name: CI Feature Branch

on:
  push:
    branches-ignore:
      - main
      - dev

jobs:
  build-and-test:
    # maquina virtual Ubuntu que executa o job
    runs-on: ubuntu-latest
    steps:
      # Checkout do codigo da branch atual
      - name: Checkout code
        uses: actions/checkout@v4

      # Configuração do node com a versão 20 pra cima
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      # Instalar dependencias
      - name: Install dependencies
        run: npm install

      #Executar o build da aplicação
      - name: Execute Build
        run: npm run build

        # Executar os testes de unidade
      - name: Run unit tests
        run: npm run test

      # Notificar caso o teste falhe
      - name: Notify failure
        if: failure()
        run: echo "Unit tests failed. Please check the logs."
